BBT_calculator_021419/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBT_calculator_021419"
        mc:Ignorable="d"
        Title="MainWindow" Height="296" Width="201">
    <Grid x:Name="ui_facade" Margin="0,0,2,25">
        <Button x:Name="key_decimal" Content="." HorizontalAlignment="Left" Margin="64,172,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.4,3.6" FontWeight="Bold" Background="White"/>
        <TextBox x:Name="ui_Display" HorizontalAlignment="Left" Height="22" Margin="24,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False" AutoWordSelection="True" FontFamily="Arial" TextAlignment="Right" Background="White"/>
        <Button x:Name="opp_equal" Content="=" HorizontalAlignment="Left" Margin="102,172,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.4,3.6" FontWeight="Bold" Background="White"/>
        <Button x:Name="opp_div" Content="÷" HorizontalAlignment="Left" Margin="138,77,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.4,3.6" Background="White"/>
        <Button x:Name="key_ClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="102,204,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.4,3.6" Foreground="Black" FontWeight="Bold" Background="White"/>
        <Button x:Name="key_1" Content="1" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.4,3.6" FontWeight="Bold" Background="White"/>
        <Button x:Name="key_0" Content="0" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.4,3.6" FontWeight="Bold" Height="20" Background="White"/>

    </Grid>
</Window>
